spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/zEl0qI9zQP
spring.datasource.username=root
spring.datasource.password=

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds

spring.jpa.hibernate.ddl-auto = update
